<RCC>
    <qresource prefix="/qml">
        <file alias="AseMainRootWindow.qml">src/AseUI/AseMainRootWindow.qml</file>

        <file alias="UVMS/ScreenManager/qmldir">src/QmlControls/UVMS/ScreenManager/qmldir</file>
        <file alias="UVMS/ScreenManager/ScreenManager.qml">src/QmlControls/ScreenManager.qml</file>

        <file alias="UVMS/FlightDisplay/qmldir">src/QmlControls/UVMS/FlightDisplay/qmldir</file>
        <file alias="UVMS/FlightDisplay/AseFlyView.qml">src/AseUI/FlightDisplay/AseFlyView.qml</file>
    </qresource>
</RCC>
